<!DOCTYPE html>
<html>
  <head>
    <title>Combination Lock</title>
    <script type="text/javascript" src="combinationLock.js"></script>
    <style>
      html{
        background-color: #99c4c9;
      }

      canvas {
        border: 1px solid black;
        background-color: #c1c1c1;
        border-radius: 50%;
      }

      body {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        align-items: center;
      }

      h1{
        color:#02252b;
        font-family:Arial, Helvetica, sans-serif;
        font-size:2.5rem;
      }

      #buttons {
        display: flex;
        gap: 20px;
        height: 60px;
      }

      .button {
        background-color:  #4a9a95;
        color:white;
        border-style: none;
        border-radius: 8px;
        width: 100px;
        font-size: 18px;
      }

      button:hover{
        background-color: #37736e;
      }

      #lockCanvas {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body onload="drawLock()">
    <h1>Combination Lock</h1>
    <canvas id="lockCanvas" width="500" height="500"/></div></canvas>
    <div id="buttons">
      <button class="button" onclick="nudgeLeft()">Nudge Left</button>
      <button class="button" onclick="nudgeRight()">Nudge Right</button>
    </div>
  </body>
</html>
